.body {
    padding: 0;
    margin: 0;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}

.footer-padding {
    margin-top: 50px;
  /* padding-bottom: 60px; */
}

.footer {
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}

/* Card Style */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 20%; */
  /* height: auto; */
  border-radius: 5px;
  
  /* margin-left: auto;
  margin-right: auto; */

  padding: 1em;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-info {
  padding: 2px 16px;
}

#poke-img {
  /* width: 50%; */
  display: block;
  border-radius: 5px 5px 0 0;
  margin-left: auto;
  margin-right: auto;
}

.card-row {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0.5em;
    
}

.name-container {
  display: inline-block;
}

#name-title {
  display: inline-flex;
}

#dex-num {
  display: inline-block;
}